# QuanLyThietBi

1.Server/: .gitignore
1.Server/angular/: .editorconfig  (+10 more)
1.Server/aspnet-core/src/NewCM.Application/: AppConsts.cs  NewCM.Application.csproj  NewCMAppServiceBase.cs  NewCMApplicationModule.cs
1.Server/aspnet-core/src/NewCM.Application/Authorization/: AbpLoginResultTypeHelper.cs
1.Server/aspnet-core/src/NewCM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
1.Server/aspnet-core/src/NewCM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
1.Server/aspnet-core/src/NewCM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
1.Server/aspnet-core/src/NewCM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
1.Server/aspnet-core/src/NewCM.Application/CongViecs/: CongViecAppService.cs  ICongViecAppService.cs  IQuanLyCongViecAppService.cs  QuanLyCongViecAppService.cs
1.Server/aspnet-core/src/NewCM.Application/CongViecs/Dto/: BaoGiaCongViecInput.cs  CapNhatLocationInput.cs  CongViecDto.cs  CongViecHangMucDto.cs  CreateCongViecDto.cs  CreateYeuCauDto.cs  DanhSachCongViecInput.cs  DanhSachHangMucDto.cs  DuplicateThongTinSampleInput.cs  DuplicateThongTinSampleOutput.cs  GetAllCongViecInput.cs  GetTotalOutput.cs  HoanThanhCongViecInput.cs  HuyBoCongViecInput.cs  KhachHangDanhGiaInput.cs  KhachHangHuyInput.cs  NhanViecInput.cs  PhanBoVeNhanVienInput.cs  PhanBoVeTramInput.cs  PhanLoaiCongViecInput.cs  ThongTinDinhKemKetQuaCongViecDto.cs  ThongTinDinhKemSampleDto.cs  ThuHoiVeTramInput.cs  TraVeTramTruongInput.cs  UpdateYeuCauDto.cs
1.Server/aspnet-core/src/NewCM.Application/CongViecs/Importing/: CongViecExcelImporter.cs  ICongViecExcelImporter.cs
1.Server/aspnet-core/src/NewCM.Application/DanhMuc/DichVus/: DanhMucDichVuAppService.cs  IDanhMucDichVuAppService.cs
1.Server/aspnet-core/src/NewCM.Application/DanhMuc/HangMucs/: DanhMucHangMucAppService.cs  IDanhMucHangMucAppService.cs
1.Server/aspnet-core/src/NewCM.Application/DanhMuc/Hangs/: DanhMucHangAppService.cs  IDanhMucHangAppService.cs
1.Server/aspnet-core/src/NewCM.Application/DanhMuc/NhomDichVus/: DanhMucNhomDichVuAppService.cs  IDanhMucNhomDichVuAppService.cs
1.Server/aspnet-core/src/NewCM.Application/DanhMuc/SoBaoHanhs/: ISoBaoHanhAppService.cs  SoBaoHanhAppService.cs
1.Server/aspnet-core/src/NewCM.Application/Data/: ExcelImporterBase.cs
1.Server/aspnet-core/src/NewCM.Application/Data/Dto/: ReadFromExcelDto.cs
1.Server/aspnet-core/src/NewCM.Application/Global/: GlobalCache.cs  GlobalConst.cs  GlobalFunction.cs  GlobalModel.cs  IGlobalCache.cs  LookupTableAppService.cs  SendEmail.cs
1.Server/aspnet-core/src/NewCM.Application/Global/Dto/: FileDto.cs  GetAllQuanHuyenInput.cs  HangMucLookupTableDto.cs  KhachHangCacheDto.cs  LookupTableDto.cs  NhanVienLookupTableDto.cs  UserCacheDto.cs
1.Server/aspnet-core/src/NewCM.Application/HeThong/: HeThongAppService.cs  IHeThongAppService.cs  IQuanLyKhuyenMaiAppService.cs  QuanLyKhuyenMaiAppService.cs
1.Server/aspnet-core/src/NewCM.Application/HeThong/Dto/: CreateDieuKhoanSuDungDto.cs  CreateTinTucDto.cs  GetAllTinTucInput.cs  ThongTinHeThongDto.cs  TinTucDto.cs
1.Server/aspnet-core/src/NewCM.Application/HeThong/KhuyenMai/: IKhuyenMaiAppService.cs  KhuyenMaiAppService.cs
1.Server/aspnet-core/src/NewCM.Application/KhachHangs/: IKhachHangAppService.cs  KhachHangAppService.cs
1.Server/aspnet-core/src/NewCM.Application/KhachHangs/Dto/: CreateKhachHangDto.cs  GetAllKhachHangInput.cs  KhachHangDto.cs  KhachHangLookupTableDto.cs  LockUnlockInput.cs  SetPasswordInput.cs
1.Server/aspnet-core/src/NewCM.Application/KhachHangs/Importing/: IKhachHangExcelImporter.cs  KhachHangExcelImporter.cs
1.Server/aspnet-core/src/NewCM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
1.Server/aspnet-core/src/NewCM.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
1.Server/aspnet-core/src/NewCM.Application/Net/MimeTypes/: MimeTypeNames.cs
1.Server/aspnet-core/src/NewCM.Application/Properties/: AssemblyInfo.cs
1.Server/aspnet-core/src/NewCM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
1.Server/aspnet-core/src/NewCM.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
1.Server/aspnet-core/src/NewCM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
1.Server/aspnet-core/src/NewCM.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
1.Server/aspnet-core/src/NewCM.Application/TramDichVus/: ITramDichVuAppService.cs  TramDichVuAppService.cs
1.Server/aspnet-core/src/NewCM.Application/Users/: IUserAppService.cs  UserAppService.cs
1.Server/aspnet-core/src/NewCM.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  NewCM.Migrator.csproj  NewCMMigratorModule.cs  Program.cs  appsettings.json
1.Server/aspnet-core/src/NewCM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
1.Server/aspnet-core/src/NewCM.Migrator/Properties/: AssemblyInfo.cs
1.Server/aspnet-core/src/NewCM.Web.Core/: NewCM.Web.Core.csproj  NewCMWebCoreModule.cs
1.Server/aspnet-core/src/NewCM.Web.Core/Controllers/: FileController.cs  ImportController.cs  NewCMControllerBase.cs  TokenAuthController.cs  UploadController.cs
1.Server/aspnet-core/src/NewCM.Web.Core/Identity/: ExternalLoginInfoHelper.cs
1.Server/aspnet-core/src/NewCM.Web.Core/Properties/: AssemblyInfo.cs
1.Server/aspnet-core/src/NewCM.Web.Host/: Dockerfile  NewCM.Web.Host.csproj  appsettings.Staging.json  appsettings.json  log4net.config  web.config
1.Server/aspnet-core/src/NewCM.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
1.Server/aspnet-core/src/NewCM.Web.Host/Properties/: launchSettings.json
1.Server/aspnet-core/src/NewCM.Web.Host/Startup/: AuthConfigurer.cs  NewCMWebHostModule.cs  Program.cs  Startup.cs
(+330 files in other folders)
