.removelink {
    cursor: pointer !important;
}
.dz-wrapper {
    text-align: center;
    overflow: unset !important;
}
.dr-custom .dz-wrapper {
    text-align: center;
    overflow: unset !important;
}

.dz-preview {
    margin: 16px !important;
    background: transparent !important;
}
.dz-image {
    border-radius: 0px !important;
    width: 150px !important;
    height: 150px !important;
}
.dz-image img {
    width: 100%;
    height: 100%;
}


.dz-preview:hover {
    color: green;
}
.dz-preview:hover .dz-message,
.dz-preview:hover .dz-progress {
    display: none !important;
}

.dz-icon-size {
    width: 100%;
    height: 100%;
}
.dz-text {
    font-weight: bold !important;
    font-size: 14pt !important;
    padding: 0 !important;
}

.dz-size,
.dz-filename span {
    font-weight: bold !important;
    font-size: 14pt !important;
    padding: 0 !important;
}
.dz-link {
    background-color: #9fc5f8;
    color: black;
    padding: 6px 12px;
}
.dz-link a {
    color: black;
    font-weight: bold;
}
.dz-link .pull-left {
    float: left;
}
.dz-link .pull-right {
    float: right;
}
.dz-remove {
    padding: 6px 12px;
    color: black;
    font-weight: bold;
    background-color: #9fc5f8;
}

.dr-custom .dropzone .dz-message{
    border: none !important;
    margin: unset !important;
    overflow: unset !important;
}